services:
  - type: worker
    name: minuto-di-italiano-worker
    env: python
    buildCommand: ""
    startCommand: "python bot.py"
    envVars:
      - key: BOT_TOKEN
        value: 7822911713:AAHMmCkCcO3OPhOMZ86X3mVvy_0uZQxjPwc
