services:
  - type: web
    name: minuto-di-italiano-bot
    env: python
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python bot.py"
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: RENDER_EXTERNAL_URL
        fromService:
          type: web
          name: minuto-di-italiano-bot
          property: host
      - key: WEBHOOK_URL
        value: "https://minuto-di-italiano-bot.onrender.com/webhook"
      - key: PORT
        fromService:
          type: web
          name: minuto-di-italiano-bot
          property: port
